<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPagesActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorPrimary"
        android:padding="5dip">
        <TextView
            android:layout_width="20dip"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/tvSlideName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PDFView"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"></TextView>
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:src="@drawable/close"></ImageView>
    </LinearLayout>
    <GridView
        android:id="@+id/gvPages"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>