<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgItemIcon"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/mtcb"></ImageView>
        <TextView
            android:id="@+id/tvItemIndex"
            android:text="123."
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvItemName"
            android:text="Item Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/play_btn"></ImageView>
    </LinearLayout>
</LinearLayout>