<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/cauhoiItem">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dip"></TextView>

    <LinearLayout
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:background="@drawable/border_radius"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/checked_mark"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:gravity="center"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#333333"
            android:text="Câu 123"
            android:textSize="12sp"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dip"></TextView>


</LinearLayout>